[Setting]
;スタッフコードごとの決められた出勤時間（StaffCode_n: n=1〜100まで登録可能）
StaffCode_1="09:00"
StaffCode_2="10:00"
StaffCode_3="09:00"
StaffCode_6="09:00"
StaffCode_7="13:00"

;スタッフコードの休憩ありなしフラグ（StaffRest_n="i"  n=StaffCode, ありi=true なしi=false）
StaffRest_1="true"
StaffRest_2="true"
StaffRest_3="true"
StaffRest_6="true"
StaffRest_7="false"